# DIAssignment

./: .gitignore  DIAssignment.sln  LICENSE  README.md  config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DIAssignment.Core/: DIAssignment.Core.csproj
DIAssignment.Core/Actors/: BaseActorService.cs
DIAssignment.Core/DBFile/: DbFileColumnAttribute.cs  DbFileReader.cs  DbFileRow.cs  DbFileRowSerializer.cs
DIAssignment.Core/Extensions/: CollectionExtensions.cs
DIAssignment.Core/Infra/: ActorNames.cs  ConfigStoreLoader.cs
DIAssignment.Core/Models/: ImportEntityType.cs
DIAssignment.Core/Models/Entity/: Album.cs  Artist.cs  ArtistCollection.cs  Collection.cs  CollectionMatch.cs
DIAssignment.Core/Models/Messages/: AlbumArtistMessage.cs  ImportEntity.cs  ImportFile.cs  Message.cs  UpsertMessage.cs
DIAssignment.Core/Services/: IConfigService.cs  IInjector.cs
DIAssignment.Core/Services/Impl/: BaseInjector.cs  ConfigService.cs
DIAssignment.ESEntryPoint/: DIAssignment.ESEntryPoint.csproj  Dockerfile  ESEntryPointService.cs  Program.cs  config.hocon
DIAssignment.ESEntryPoint/Actors/: EsEntryPointActor.cs  IndexAlbumActor.cs
DIAssignment.ESEntryPoint/Properties/: launchSettings.json
DIAssignment.ESEntryPoint/Services/: IElasticService.cs  Injector.cs
DIAssignment.ESEntryPoint/Services/Impl/: ElasticService.cs
DIAssignment.EventStore/: DIAssignment.EventStore.csproj  Dockerfile  EventStoreService.cs  Program.cs  config.hocon
DIAssignment.EventStore/Actors/: MongoActor.cs  SerializerActor.cs
DIAssignment.EventStore/Properties/: launchSettings.json
DIAssignment.EventStore/Services/: IMongoService.cs  Injector.cs
DIAssignment.EventStore/Services/Impl/: MongoService.cs
DIAssignment.FileHandler/: DIAssignment.FileHandler.csproj  Dockerfile  FileHandlerService.cs  Program.cs  config.hocon
DIAssignment.FileHandler/Actors/: ActorRef.cs  FileHandlerActor.cs
DIAssignment.FileHandler/Properties/: launchSettings.json
DIAssignment.FileHandler/Services/: IDbFileReaderService.cs  IGDriveService.cs  IZipService.cs  Injector.cs
DIAssignment.FileHandler/Services/Impl/: DbFileReaderService.cs  GDriveService.cs  ZipService.cs
DIAssignment.Projection/: DIAssignment.Projection.csproj  Dockerfile  Program.cs  ProjectionService.cs  config.hocon
DIAssignment.Projection/Actors/: AlbumActor.cs  ArtistActor.cs  ProjectionMaster.cs  SaveProjectionActor.cs
DIAssignment.Projection/Properties/: launchSettings.json
DIAssignment.Projection/Services/: IMongoService.cs  Injector.cs
DIAssignment.Projection/Services/Impl/: MongoService.cs
DIAssignment.Tests/: DIAssignment.Tests.csproj
DIAssignment.Tests/Assets/: artist_collection
DIAssignment.Tests/Core/Extensions/: CollectionTests.cs
DIAssignment.Tests/Core/Infra/: ConfigStoreLoaderTests.cs
DIAssignment.Tests/ESEntryPoint/Actors/: EsEntryPointActorTests.cs
DIAssignment.Tests/ESEntryPoint/Services/: ElasticServiceTests.cs
DIAssignment.Tests/FileHandler/Services/: DbFileReaderServiceTests.cs  GDriveTests.cs  ZipServiceTests.cs
DIAssignment.Tests/MockServices/: IConfigServiceMock.cs  IInjectorServiceMock.cs
Docker/: Dockerfile  README.MD  build.ps1  build.sh  entry.sh
Mongo/: Dockerfile  entry.js
